{
  "name": "@kadam-net/mcp-server",
  "version": "0.5.0",
  "mcpName": "io.github.kadam-official/mcp-server",
  "description": "MCP server for Kadam ad network — manage campaigns, creatives, audiences, sites, and analytics via AI agents",
  "type": "module",
  "bin": {
    "kadam-mcp-server": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:http": "MCP_TRANSPORT=http tsx watch src/index.ts",
    "build": "vite build",
    "start": "node dist/index.js",
    "start:http": "MCP_TRANSPORT=http node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --exclude '**/integration/**' --exclude '**/isolation/**'",
    "test:integration": "vitest run tests/integration",
    "test:isolation": "vitest run tests/isolation",
    "audit:deps": "npm audit --omit=dev --audit-level=moderate",
    "audit:licenses": "license-checker --production --summary --onlyAllow 'MIT;ISC;Apache-2.0;BSD-2-Clause;BSD-3-Clause;0BSD;CC0-1.0;Unlicense;BlueOak-1.0.0;Python-2.0' --excludePrivatePackages",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "check:file-sizes": "node scripts/check-file-sizes.mjs",
    "check:tool-naming": "node scripts/check-tool-naming.mjs",
    "check:imports": "depcruise src --config .dependency-cruiser.cjs",
    "check:shared-state": "tsx scripts/check-shared-state.ts",
    "prod:smoke": "node scripts/prod-smoke.mjs",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepare": "lefthook install || true && npm run build",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "provenance": true
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "kadam",
    "advertising",
    "ad-network",
    "campaigns",
    "ai-agent",
    "cursor",
    "claude"
  ],
  "author": "Kadam",
  "license": "MIT",
  "homepage": "https://github.com/kadam-official/mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadam-official/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/kadam-official/mcp-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pino": "^9.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.39.3",
    "@types/node": "^22.13.0",
    "@vitest/coverage-v8": "^3.2.4",
    "dependency-cruiser": "^16.10.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.0",
    "lefthook": "^1.10.1",
    "license-checker": "^25.0.1",
    "mcp-testing-kit": "^0.2.0",
    "prettier": "^3.5.0",
    "ts-morph": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.1.0",
    "vite-node": "^3.0.0",
    "vitest": "^3.0.0"
  }
}
